{
  "name": "green_backend",
  "version": "1.0.0",
  "description": "Greenhouse IoT MQTT Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["iot", "mqtt", "greenhouse"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mqtt": "^5.15.0",
    "ws": "^8.19.0"
  }
}